<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bassel Ashi ~ My Work</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    
  </head>
  <body>

  <div class="navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="p-3 text-decoration-none text-light">Home</a>
            <a href="mywork.html" class="pl-md-0 p-3 text-light">My Work</a>
            <a href="contact.html" class="p-3 text-decoration-none text-light">Contact</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  

<div class="jumbotron bg-transparent mb-0 radius-0">
  <div class="container">
	<div class="row">
		<h1 class="mb-5">My Work</h1>
	</div>
      <div class="row">
        <div class="col-xl-6" style="margin-top: 10px;">
			<div class="text-success" style="margin: 0;">UTSC Repository</div>
			  <p class="mt-1 text-grey text-spacey" style="margin: 0;">
				Also known as UTSCRep, UTSC Repository is an online contributive library that allows students to share course material at UTSC. UTSCRep is a fully independent
				project of mine when it comes to backend web development. From my experience at University of Toronto Scarborough, it is really hard for students, especially
				first years, to know about a course before taking it, or to get enough resources for the course to perform better. Therefore, I came up with the idea of this
				website. It took me 6 weeks to implement. This website operates on ASP.NET with MSSQL. To give a slight idea of the effort that was put into this website,
				it uses hash with salt to secure users' data. Files are stored securely, preventing users from accessing files just with a link. Stored procedures and views are
				used through the whole website's interaction with the database, allowing maximum security to prevent SQL injections and increasing performance. As small as the
				website seems to the public, it has an administration panel that gives the Administrator enough power to prevent direct interaction through editing the database. 
				Currently, the website has around 1.2gb of stored data with around 100 users. I consider this website as a complete success. Unfortunately, I do not have enough
				time to maintain it by adding new features.
			  </p>
        </div>
		<div class="col-xl-6" style="margin-top: 10px;">
			<div class="text-success" style="margin: 0;">vGRAS</div>
			  <img src="images/utscrep.png">
        </div>
      </div>
	  
	  <div class="row">
        <div class="col-xl-6" style="margin-top: 10px;">
			<div class="text-success" style="margin: 0;">UTSC Repository</div>
			  <p class="mt-1 text-grey text-spacey" style="margin: 0;">
				Also known as UTSCRep, UTSC Repository is an online contributive library that allows students to share course material at UTSC. UTSCRep is a fully independent
				project of mine when it comes to backend web development. From my experience at University of Toronto Scarborough, it is really hard for students, especially
				first years, to know about a course before taking it, or to get enough resources for the course to perform better. Therefore, I came up with the idea of this
				website. It took me 6 weeks to implement. This website operates on ASP.NET with MSSQL. To give a slight idea of the effort that was put into this website,
				it uses hash with salt to secure users' data. Files are stored securely, preventing users from accessing files just with a link. Stored procedures and views are
				used through the whole website's interaction with the database, allowing maximum security to prevent SQL injections and increasing performance.
				I consider this website as a complete success. Unfortunately, I do not have enough time to maintain it by adding new features.
			  </p>
        </div>
		<div class="col-xl-6" style="margin-top: 10px;">
			<div class="text-success" style="margin: 0;">vGRAS</div>
			  <p class="mt-1 text-grey text-spacey" style="margin: 0;">
				During my internship in the Summer of 2016, I discovered my passion towards Web Development. This drove me to start some side projects by finding beautifully
				designed static web templatess and turning them into a fully dynamic Content Management System using ASP.NET and MSSQL for different businesses as samples. 
				I like to put more attention to small details in web development and focus on safety and security of my websites.<br>
				Aside from web development, I am generally curious and am always open to learning more about software, hardware, networking, and technology in general.
			  </p>
        </div>
      </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
